{
  "name": "lanzai-elaina",
  "version": "1.0.0",
  "description": "Elaina AI Assistant with MongoDB",
  "license": "ISC",
  "author": "alwayslanz",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
