{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_URI": "@mongodb_uri",
    "GEMINI_API_KEYS": "@gemini_api_keys",
    "DEVELOPER_USERNAME": "@developer_username",
    "DEVELOPER_PASSWORD": "@developer_password",
    "JWT_SECRET": "@jwt_secret"
  }
}
